% Misc TeX Settings
\hfuzz1pc
\overfullrule=2cm

% Language Setup

\usepackage{polyglossia}
\setmainlanguage[spanishoperators=all,]{spanish}
\PolyglossiaSetup{spanish}{,indentfirst=false}
\usepackage{csquotes} 

% Page dimensions
\usepackage[
	includehead,
	includefoot,
	top=1.5cm,
	bottom=1.5cm,
	left=2.5cm,
	right=8.5cm,
	marginparsep=0.5cm,
	marginparwidth=7cm,
]{geometry}

% Math
\usepackage{mathtools} 
\DeclareMathOperator{\Rea}{Re}
\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\car}{car}
\DeclareMathOperator{\traz}{tr}
\DeclareMathOperator{\gen}{gen}
\DeclareMathOperator{\mcm}{mcm}
\DeclareMathOperator{\id}{id}

% Text Fonts
\usepackage{unicode-math} 
\setmainfont[SmallCapsFeatures={LetterSpace=6},SmallCapsFont={* Caps}]{Latin Modern Roman}
\defaultfontfeatures{SmallCapsFeatures={LetterSpace=10},Scale=MatchLowercase}
\setsansfont{URW Classico}
\setmonofont{TeX Gyre Cursor}
\setmathfont{NewComputerModern Math}
\setmathfont[range={\varnothing,cal}]{Libertinus Math}
 
\frenchspacing
\setlength{\parindent}{1em}
\linespread{1.03}

% Microtype
\usepackage[
final,
% tracking=smallcaps,
% expansion=alltext,
% protrusion=true
]{microtype}
% \SetTracking{encoding=*,shape=sc}{50}

% Misc Packages
\PassOptionsToPackage{final}{graphicx}
\PassOptionsToPackage{dvipsnames}{xcolor}
\usepackage{%
	xcolor,%
	graphicx,%
	cancel,%
	booktabs,
	hyphenat,
	authoraftertitle,
	pdfpages
}

% Bibliography
\usepackage[
	backend=biber,
	backref=true,
	style=trad-abbrv,
	sorting=ynt
]{biblatex}
\addbibresource{C:/Users/Jhonny/git/Misc-LaTeX-files/bib/general.bib}

% References
\usepackage{url} 
\usepackage{hyperref} 
\hypersetup{colorlinks=true,linkcolor=NavyBlue,urlcolor=NavyBlue,citecolor=NavyBlue}
\usepackage[spanish,nameinlink]{cleveref} 

% List Settings
\usepackage{enumitem} 
\setlist[enumerate]{label=\arabic*,left=-11pt}
\setlist[description]{font=\normalfont,leftmargin=\parindent}
\setlist[itemize]{label={\small\textbullet}}

% Margins: notes, figures, etc
\newcommand{\concretefont}{} 
\usepackage{marginnote,sidenotes} 
\renewcommand*{\marginfont}{\concretefont}
\let\oldmarginpar\marginpar
\renewcommand{\marginpar}[1]{
	\oldmarginpar{\raggedright\concretefont #1}
}
\newcounter{nota}
\newcommand{\nota}[1]{\refstepcounter{nota}\textsuperscript{\thenota}%
	\marginpar{%
		\raggedright\itshape\thenota. #1%
	}
}

% Custom \maketitle
\newcommand{\Asignatura}{}
\newcommand{\asignatura}[1]{\renewcommand{\Asignatura}{#1}}
% \setlength{\textparlen}{}
% \addtolength{\textparlen}{20pt}
\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \let \footnote \thanks
  \begin{flushleft}\sffamily
	% \begin{minipage}{.25\textwidth}
	% \raggedleft\Asignatura
	% \end{minipage}
	% \enspace
	% \newsavebox{\tmpbox}\savebox{\tmpbox}{\parbox{.4\textwidth}{\raggedright\dispfont\@title}}%
	% \rule[-.9\ht\tmpbox]{1pt}{2\ht\tmpbox}\enspace%
	% \usebox{\tmpbox}%
	  {\Large\@title\marginnote{\parbox{3cm}{\raggedright\normalfont\normalsize\@author}}[.5em]\par}
	\smallskip
	  {\small\Asignatura\ (\today)\par}
  	% \vskip 1em
  	% {}\par
	% {}\par
  \end{flushleft}
  % \marginpar{\@author\medskip}
  \vskip 1.5\baselineskip
}
\makeatother

% Caption setup
\usepackage{caption} 
\captionsetup{font={rm},justification=raggedright,singlelinecheck=false,skip=3pt}

% Section and subsection format
\usepackage[explicit]{titlesec}
\titleformat{\section}[hang]
{\flushleft\large\sffamily}
	{\thesection}
	{1em}
	{#1}
	[]
\titlespacing*{\section}
	{0em}
	{1.5\baselineskip}
	{1.5\baselineskip}
\titleformat{\subsection}
{\flushleft\sffamily}
	{\thesubsection}
	{.5em}
	{#1}
	[]
\titlespacing*{\subsection}
	{0em}
	{1\baselineskip}
	{1\baselineskip}
\titleformat{\paragraph}[runin]
	{\scshape}
	{}
	{0em}
	{\MakeLowercase{#1}}
	[.]
\titlespacing*{\paragraph}
	{0em}
	{1\baselineskip}
	{5pt}

% Table of contents setup
% \addto\captionsspanish{
% 	\renewcommand{\contentsname}{\concretefont Contenido}
% }
\let\oldtoc\tableofcontents
\renewcommand{\tableofcontents}{\marginpar{\bigskip\oldtoc}}
\usepackage{titletoc}
\titlecontents{section}
	[0em]
	{\vspace{-10pt}}
	{\contentsmargin{0pt}}
	{\contentsmargin{0pt}}
	{\contentspage}
	[\vspace{15pt}]
\titlecontents{subsection}
	[.5em]                              
	{\vspace{-11pt}}
	{\contentsmargin{0pt}\footnotesize}
	{\contentsmargin{0pt}\footnotesize}        
	{\contentspage}                 
	[\vspace{14pt}]

% Abstract redefine
	\renewenvironment{abstract}{
		\smallskip
		{\raggedright\large\sffamily Resumen}\par\vspace{1\baselineskip}
	}{\par\medskip}
% Header and footer setup
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14pt}
\pagestyle{fancy}
% \renewcommand{\sectionmark}[1]{\markright{#1}}
\fancyhf{}
\fancyhead[L]{\ifodd\value{page}\MyTitle\else\Asignatura\fi}
\fancyhead[R]{\thepage}
\fancypagestyle{plain}{%
	\fancyhead[R]{}
	\fancyhead[L]{}
	\fancyfoot[R]{}%
	\fancyfoot[L]{}
	\fancyfoot[C]{}
}

% Theorem environments
\usepackage[thmmarks]{ntheorem}
	\theoremstyle{plain}
	\theoremindent0cm
	\theorempreskip{1\parskip}
	\theoremheaderfont{\normalfont}
	\theorembodyfont{\normalfont}
	\theoremseparator{.}
	\newtheorem{defi}{Definición}[section]
	\newtheorem{teo}{Teorema}[section]
	\newtheorem{cor}{Corolario}[teo]
	\newtheorem{prop}{Proposición}[section]
	\newtheorem{lem}{Lema}[section]
	\newtheorem{ejem}{Ejemplo}[section]
	\newtheorem{cejem}{Contraejemplo}[section]
	\newtheorem{ejer}{Ejercicio}[section]
	\theoremstyle{nonumberplain}
	\newtheorem{sol}{Solución}
	\newtheorem{obs}{Observación}
	\newtheorem{proof}{Demostración}
\renewcommand{\footnote}{\nota}
% \author{Jhonny Lanzuisi}
