% Misc TeX Settings
\hfuzz1pc
\overfullrule=2cm

% Language Setup
\usepackage{polyglossia}
\setmainlanguage[spanishoperators=all,]{spanish}
\PolyglossiaSetup{spanish}{,indentfirst=false}
\usepackage{csquotes}

% Page dimensions
\usepackage[
	includehead,
	includefoot,
	letterpaper,
	top=2cm,
	bottom=2cm,
	left=4.5cm,
	right=4.5cm,
	marginparsep=0.5cm,
	marginparwidth=4cm,
]{geometry}

\usepackage{mathtools}
\DeclareMathOperator{\Rea}{Re}
\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\car}{car}
\DeclareMathOperator{\traz}{tr}
\DeclareMathOperator{\gen}{gen}
\DeclareMathOperator{\mcm}{mcm}

\usepackage{unicode-math}
\setmainfont[
Numbers={OldStyle},
% SmallCapsFont={* Caps},
% SmallCapsFeatures={LetterSpace=8,RawFeature={+c2sc}}
]{Latin Modern Sans}
\defaultfontfeatures{Scale=MatchLowercase}
\newfontfamily{\titlefont}[SmallCapsFont=* Caps]{Latin Modern Roman}
% \setsansfont{URW Classico}
% \newfontfamily{\titlefont}[Numbers={OldStyle},SmallCapsFeatures={LetterSpace=8}]{Bodoni 06}
\setmonofont{Latin Modern Mono}
\setmathfont[bold-style=ISO,partial=upright]{NewCMMath-Book.otf}
% \setmathfont[range={bb}]{XITS Math}

% \newcommand{\fakesc}{\footnotesize\MakeUppercase}

\linespread{1.029}
\frenchspacing

\usepackage[final]{microtype}

% Misc Packages
\PassOptionsToPackage{final}{graphicx}
\usepackage{%
	xcolor,%
	graphicx,%
	cancel,%
	booktabs,
	hyphenat,
	authoraftertitle,
	pdfpages,
	metalogo
}

% Bibliography
\usepackage[
	backend=biber,
	backref=true,
	style=trad-abbrv,
	sorting=ynt
]{biblatex}
\addbibresource{C:/Users/Jhonny/git/LaTeX/bib/general.bib}

% References
\usepackage{url} 
\usepackage{hyperref} 
\hypersetup{colorlinks=true,linkcolor=black,urlcolor=black}
\usepackage[spanish,nameinlink]{cleveref} 

% List Settings
\usepackage{enumitem} 
\setlist[enumerate]{left=-11pt,nosep}
\setlist[description]{font=\normalfont,leftmargin=\parindent}
\setlist[itemize]{label={\small\textbullet},left=-11pt}

% Code listings
\usepackage[final]{listings} 
\lstset{
language=R, 
numbers=left, numberstyle=\tiny\ttfamily, stepnumber=2, numbersep=5pt, 
basicstyle=\ttfamily, 
stringstyle=\ttfamily,
commentstyle=\itshape,
breaklines=true,
postbreak=\mbox{$\hookrightarrow$\enspace},
columns=flexible
}

% Caption setup
\usepackage{caption} 
\captionsetup{font={rm},justification=raggedright,singlelinecheck=false,skip=3pt}

\usepackage[explicit]{titlesec}
\titleformat{\part}[display]
{\flushleft\fontsize{40}{40}\selectfont\titlefont}
	{\thepart}
	{3em}
	{#1}
	[]
\titleformat{\chapter}[display]
	{\flushleft\Large\titlefont\bfseries}
	{\addfontfeatures{Numbers={Lining}}\large\thechapter}
	{1em}
	{#1}
	[]
\titlespacing*{\chapter}
	{0em}
	{0em}
	{3\baselineskip}
\titleformat{\section}[hang]
	{\flushleft\small\bfseries\titlefont}
	{\hspace{-2.55em}\S\thesection}
	{.5em}
	{\addfontfeatures{LetterSpace=8}\MakeUppercase{#1}}
	[]
\titlespacing*{\section}
	{0em}
	{1.5\baselineskip}
	{0\baselineskip}
\titleformat{\subsection}
	{\flushleft\bfseries\titlefont}
	{\thesubsection}
	{.5em}
	{#1}
	[]
\titlespacing*{\subsection}
	{0em}
	{1\baselineskip}
	{0\baselineskip}
% \titleformat{\paragraph}[runin]
% 	{}
% 	{}
% 	{1em}
% 	{#1}
% 	[.]
% \titlespacing*{\paragraph}
% 	{0em}
% 	{0\parskip}
% 	{1\parskip}

\usepackage{titletoc}
% The following changes part entries
\titlecontents{part}
[1em]
{\vspace{.3em}}%
{\large\contentsmargin{0pt}}
{\large\contentsmargin{0pt}}
{}                 		
[\vspace{4pt}]
% The following changes chapter entries
\titlecontents{chapter}
[1em]
{\vspace{.3em}}%
{\contentsmargin{0pt}}
{\contentsmargin{0pt}}
{\hspace{3pt}\contentspage}                 		
[\vspace{4pt}]
% The following changes section entries
\titlecontents{section}
[4em]
{}
{\contentsmargin{0pt}}
{\contentsmargin{0pt}}
{\hspace{3pt}\contentspage}
[\vspace{5pt}]
% The following changes subsection entries
\titlecontents{subsection}
[5.5em]                              
{\vspace{-4pt}}
{\contentsmargin{0pt}\small\enspace}
{\contentsmargin{0pt}}        
{\small\contentspage}                 
[\vspace{3pt}]
% For the appendicies


\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14pt}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{%
	\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\fancyhead[R]{\ifodd\value{page}{\nouppercase\rightmark}\else{Probabilidad \& Estadística}\fi}
\fancyhead[L]{}
\fancyfoot[R]{\thepage}
	% \fancyhead[OL]{\sffamily\nouppercase\rightmark}
	% \fancyhead[EL]{\sffamily\thepage}
	% \fancyhead[ER]{\sffamily\nouppercase{\leftmark}}
	% \fancyhead[OR]{\sffamily\thepage}
	\fancyfoot[L]{}
	\fancyfoot[C]{}
\fancypagestyle{plain}{%
	\fancyhead[R]{}
	\fancyhead[L]{}
	\fancyfoot[R]{}%
	\fancyfoot[L]{}
	\fancyfoot[C]{}
}

\usepackage[thmmarks]{ntheorem}
	\theoremstyle{plain}
	\theoremindent0cm
	\theorempreskip{0cm}
	\theorempostskip{0cm}
	\theoremheaderfont{\hspace*{\parindent}\upshape}
	\theorembodyfont{\itshape}
	\theoremseparator{.}
	\newtheorem{teo}{Teorema}[section]
	\newtheorem{cor}{Corolario}[teo]
	\newtheorem{prop}{Proposición}[section]
	\newtheorem{lem}{Lema}[section]
	\theoremstyle{nonumberplain}
	\theoremheaderfont{\hspace*{\parindent}\upshape\footnotesize}
	\theorembodyfont{\upshape}
	\newtheorem{proof}{DEMOSTRACIÓN}
	\theoremstyle{plain}
	\theorempreskip{1em}
	\theorempostskip{1em}
	\theoremheaderfont{\upshape}
	\theorempostwork{\noindent}
	\newtheorem{defi}{Definición}[section]
	% \newtheorem{ejem}{Ejemplo}[section]
	% \newtheorem{cejem}{Contraejemplo}[section]
	% \newtheorem{ejer}{Ejercicio}[section]
	% \newtheorem{sol}{Solución}
	% \newtheorem{obs}{Observación}
	

% \newcounter{NumeroClase}
% \newcommand{\Clase}[1]{%
% 	\marginnote{\refstepcounter{NumeroClase}%
% 		Clase Nº\,\theNumeroClase,\\ #1/2020.}%
% }

\newlength{\savedparindent}
\setlength{\savedparindent}{\parindent}
% \newcommand*{\docname}{document}
\setlength{\parindent}{2em}
\newcommand{\Nota}[1]{
\begingroup\medskip
\fontsize{8}{8.5}\selectfont\narrower\narrower
\noindent #1
\par
\endgroup\medskip
}
% \newcommand{\Nota}[1]{
% \begingroup
% \makeatletter
% \ifx\@currenvir\docname
% 	\raggedright\setlength{\parindent}{\savedparindent}\sffamily
%     \else
% 	\raggedright\sffamily
%    \fi	
% \makeatother
% #1
% \par
% \endgroup
% }
% \newcommand{\Nota}[1]{\marginnote{\commentfont #1}}
% \newenvironment{primerpar}{
% 	\fontsize{11}{13}\selectfont
% }{\par\smallskip}

\newcommand{\Keyword}[1]{\textsc{#1}}
\newcommand{\KKeyword}[1]{\emph{#1}}

% \let\oldamp\&
% \renewcommand{\&}{\textit{\oldamp}}

\renewcommand{\mathbb}{\symbf}

\newcommand{\R}{\texttt{R}}
